# CashChill

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/miftah/comvis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miftah/comvis/: BaseApplication.kt
app/src/main/java/com/miftah/comvis/core/local/entity/: HistoryEntity.kt
app/src/main/java/com/miftah/comvis/core/local/room/: AppDB.kt  HistoryDao.kt
app/src/main/java/com/miftah/comvis/core/remote/api/: AppAPI.kt
app/src/main/java/com/miftah/comvis/core/remote/dto/: ScanResponse.kt
app/src/main/java/com/miftah/comvis/domain/: AppModule.kt  FromScanned.kt  Repository.kt  Scanned.kt
app/src/main/java/com/miftah/comvis/ui/add/: AddingEvent.kt  AddingScreen.kt  AddingState.kt  AddingViewModel.kt
app/src/main/java/com/miftah/comvis/ui/camera/: CameraEvent.kt  CameraScreen.kt  CameraState.kt  CameraViewModel.kt  CameraX.kt
app/src/main/java/com/miftah/comvis/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/miftah/comvis/ui/home/component/: CardHome.kt
app/src/main/java/com/miftah/comvis/ui/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/miftah/comvis/ui/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/miftah/comvis/ui/navigator/: MainNavigation.kt
app/src/main/java/com/miftah/comvis/ui/spend/: SpendScreen.kt
app/src/main/java/com/miftah/comvis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/miftah/comvis/utils/: AppUtils.kt  CameraUtility.kt  Constanta.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miftah/comvis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
